<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      margin: 0 auto;
      font-family: 'Outfit', sans-serif;
      background-color: #D5E1EF;
    }
    .qr-code-card {
      display: block;
      width: 318px;
      padding: 10px;
      margin: auto;
      background-color: white;
      border-radius: 18px;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-shadow: 2px 1px 11px 1px rgba(189,189,189,0.65);
      -webkit-box-shadow: 2px 1px 11px 1px rgba(189,189,189,0.65);
      -moz-box-shadow: 2px 1px 11px 1px rgba(189,189,189,0.65);
    }
    .qr-code-card img {
      width: 287px;
      margin: 16px;
      border-radius: 10px;
    }
    .qr-code-card .title {
      font-weight: 700;
      font-size: 25px;
    }
    .qr-code-card .description {
      font-weight: 400;
      font-size: 18px;
      color: #b4b7be;
    }
    .attribution { font-size: 11px; text-align: center; margin-bottom: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="qr-code-card">
    <img src="./images/image-qr-code.png" alt="QR Code Image">
    <p class="title">
      Improve your front-end skills by building projects
    </p>
    <p class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">hkparkjs</a>.
  </div>
</body>
</html>